{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "SensorApi",
    "Audience": "MauiSensorApp",
    "DurationInMinutes": 90,
    "Key": "xxx"
  },
  "ApiSettings": {
    "BaseAddress": "https://localhost:5001"
  }
}
